{
    "name": "ladder",
    "description": "Autocomplets login-walls with pre-generated emails/passwords",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default title":"Click To Open The Popup",
        "default_popup": "popup.html"
    }
}
    